c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\Diploma_2022.exe.config
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.csprojResolveAssemblyReference.cache
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.Login.resources
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.MenuPrincipal.resources
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.Properties.Resources.resources
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.csproj.GenerateResource.Cache
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\Diploma_2022.exe
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\Diploma_2022.pdb
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\BE.dll
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\BLL.dll
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\BE.pdb
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\BLL.pdb
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.exe
c:\users\charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.pdb
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\DAL.dll
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\ServiceLayer.dll
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\DAL.pdb
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\bin\Debug\ServiceLayer.pdb
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.LogOut.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.AUsuario.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.ModificarUsuarios.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.MUsuario.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.EliminarUsuario.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.Permisos.AFamilia.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.Permisos.ModificarFamilia.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.Permisos.MFamilia.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.Permisos.EliminarFamilia.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.Permisos.AsignarFamilia.resources
C:\Users\Charly\documents\visual studio 2015\Projects\Diploma_2022\Diploma_2022\obj\Debug\Diploma_2022.Permisos.AsignarOperacionesAPerfil.resources
